[Variables]
ImageWidth=480
ImageHeight=270
FileExt=gif
NumImages=54
;YCoor=770

[Rainmeter]
Update=98
DynamicWindowSize=1

[Metadata]
Name=ImgSlideshow
Author=aeonmanmc
Information=
Version=1.0.0

[MeasureCounter]
Measure=Calc
Formula=(MeasureCounter%#NumImages#)+1

[MeterImage]
Meter=Image
ImageName=#@#images\[MeasureCounter].#FileExt#
W=#ImageWidth#
H=#ImageHeight#
PreserveAspectRatio=1
UseExifOrientation=1
DynamicVariables=1
;X=[MeasureCounter]
;Y=#YCoor#
